<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <nav>
      <div class="ctr">
        <a href="#" id="n1">HOME</a>
        <a href="#" id="n2">LOGIN</a>
        <a href="#" id="n3">GUIDE</a>
        <a href="#" id="n4">APP</a>
      </div>
    </nav>

    <!-- <img class="nav-logo" src="assets/nav_logo.png" /> -->
  </head>

  <body style="display: flex; flex-direction: column">

    <div class="slide" id="s1">
      <div class="content">
        <center class="col-flex">
          <h1>THE DELIVERY BOY</h1>
          <center><img id="s1-logo" src="assets/slide1-logo.png" /></center>
          <label class="col-flex">
            <label
              style="padding-bottom: 20px; font-size: 22px; font-weight: 800"
              >PRESENTED BY</label
            >
            <label>UJJAWAL ANAND</label>
            <label>SHARAN</label>
            <label>ADITYA S</label>
          </label>
        </center>
      </div>
    </div>

    <div class="slide" style="background-color: white">
      <div  class="content col-flex">
        <div class="row-flex">
          <div style="width: 50%;"> 
            <div style=" position: relative; top:50%; transform: translateY(-50%);">         
              <h1>POINTERS</h1>
              <p style="margin-top:30px">
                A pointer is a variable whose value is the address of another
                variable, i.e., direct address of the memory location. Like any
                variable or constant, you must declare a pointer before using it
                to store any variable address.
              </div> 
            </div>
            <div style="width: 50%;">
              <img style="height: 150px; width: 334px; margin:40px 50px" src="assets/s2_p1.png" />
  
              <img style="width: 403px; height: 200px; margin:40px 50px" src="assets/s2_p2.png" />
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="slide" style="background-color: #fffcdc"></div>

    <div class="slide" style="background-color: white"></div>

    <div class="slide" style="background-color: #fffcdc"></div>
  </body>

  <script></script>
</html>
